<title>Blog de tecnologia</title>
<html>
    <body>
        <h1>Samsung Galaxy S21 </h1>
        <h2>Analisis</h2>
        <a href="https://www.samsung.com/ar/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Samsung_Galaxy_logo.svg" width="200" height="200" alt="">
        </a>
        
        <h3>Concluimos este esperado análisis y confiamos en tener acceso también a la versión Ultra como el año pasado. <br>
            Las sensaciones que nos deja esta versión, diríamos de entrada, son muy similares a la generación anterior, <br>
             pues tampoco vemos una revolución por compartir muchas características del S20.
       </h3>
        <h2>Caracteristicas: </h2>
        <ul>
            <li> Pantalla: Super AMOLED de 6.8” con resolución WQHD+ y 120 Hz </li>
            <li> Procesador: Exynos 2100, ocho núcleos </li>
            <li> RAM: 8 GB </li>
            <li> Almacenamiento: 128 o 256 GB </li>
            <li> Batería: 5.000 mAh, carga rápida y carga inalámbrica </li>
        </ul>
        <h2>Precios de los modelos en Argentina: </h2>
        <ol>
            <li> Samsung Galaxy S21 5G: $119.999. </li>
            <li> Samsung Galaxy S21+ 5G: $139.999. </li>
            <li> Samsung Galaxy S21 Ultra 5G: $179.999. </li>

        </ol>
        <strong>
            <u>
                <a href="https://www.instagram.com/agusstin.cuevas/"> Conoce al creador del Blog</a>
            </u>
        </strong>  
          <!-- BIENVENIDOS AL CODIGO! -->
    </body>
</html>